# OmniConverter

./: OmniConverter.sln
OmniConverter.Avalonia.Client/: App.axaml  App.axaml.cs  OmniConverter.Avalonia.Client.csproj  Program.cs  ViewLocator.cs  app.manifest
OmniConverter.Avalonia.Client/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
OmniConverter.Avalonia.Client/Views/: MainWindow.axaml  MainWindow.axaml.cs
OmniConverter.Blazor.Components/: OmniConverter.Blazor.Components.csproj  _Imports.razor
OmniConverter.Blazor.Components/Layout/: NavMenu.razor
OmniConverter.BlazorHybrid.Client/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  OmniConverter.BlazorHybrid.Client.csproj
OmniConverter.BlazorHybrid.Client/Components/: Routes.razor  _Imports.razor
OmniConverter.BlazorHybrid.Client/wwwroot/: index.html
OmniConverter.BlazorWasm.Client/: OmniConverter.BlazorWasm.Client.csproj  Program.cs
OmniConverter.BlazorWasm.Client/Components/: App.razor  _Imports.razor
OmniConverter.BlazorWasm.Client/Properties/: launchSettings.json
OmniConverter.BlazorWasm.Client/wwwroot/: index.html  manifest.webmanifest
OmniConverter.CLI.Client/: App.cs  OmniConverter.CLI.Client.csproj  Program.cs
OmniConverter.Core/: TemperatureConverter.cs
OmniConverter.Core.Tests/: OmniConverter.Core.Tests.csproj  TemperatureConverterTests.cs
